<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head/>
    <body>
        <header/>
        <bc/> 

        <main id="main">
            <div id="content">
                <h1>La nostra azienda</h1>
                <p>
                <span class="emspan"><span class="bspan">La Tana del Luppolo</span></span> si occupa di ricercare prodotti <span class="strongspan">speciali ed artigianali</span>, lavorando sulla diffusione e la crescita della cultura birraria.
                In stretto contatto con i produttori, vuole essere un referente <span class="strongspan">unico, appassionato e preparato</span> che sappia sempre accompagnare alla scelta della birra giusta.
                </p>
                <p>
                    Se stai organizzando una cena tra amici o in famiglia; se sei uno sperimentatore del gusto o vuoi dedicare un regalo speciale, riusciremo a soddisfare la tua curiosità e le tue esigenze in modo <span class="strongspan">comodo ed economico</span>.
                </p>
                <div id="cardscontatti">
                    <div id="contacts">
                        <h2>Contatti</h2>
                    
                        <h3>Siamo sempre disponibili ad ogni tuo dubbio!</h4>
                        <address>
                            Telefono ☏ <a href="tel:+39 0123456789">+39 0123456789</a>
                            <br>
                            <span xml:lang="en-EN">E-mail</span> ✉ <a href="mailto:contatti@latanadelluppolo.it" target="_self">contatti@latanadelluppolo.it</a>
                        </address>
                    </div>

                    <div id="imgside">
                        <img id="imgboiler" src="<root/>img/bollitore.jpg" alt="Foto di un bollitore di rame per birra">
                    </div>
                </div>
            </div>
            
        </main>
        <tornasu/>
        <footer/>
    </body>
</html>
