<!DOCTYPE html>
<html>
    <head/>

    <body>
        <header/>
        
        <div id="breadcrumbs">
            <span>Ti trovi qui</span>
        </div>

        <main>
            <div id="breadcrumbs">
                <span>Ti trovi qui</span>
            </div> 
            <div id="content">
                <form action="" method="POST" id="loginform">
                    <label for="txtUsername" xml:lang="en-EN">Username</label><br>
                    <input type="text" name="txtUsername" placeholder="Inserisci username">
                    <br>
                    <label for="txtPassword" xml:lang="en-EN">Password</label><br>
                    <input type="text" name="txtPassword" placeholder="Inserisci password">
                    <br>
                    <input type="submit" class="greenBtn" value="Entra">
                </form>

                <div id="registrationbutton">
                    Vuoi creare un nuovo <span xml:lang="en-EN">account</span>?
                    <br>
                    <a href="registrazione.html"><button class="greenBtn">Registrati</button></a>
            </div>
        </main>
        <tornasu/>
        <footer/>
    </body>
</html>

