<!DOCTYPE html>
<html>
    <head/>
    <body>
        <header/>
        
        <div id="breadcrumbs">
            <span>Ti trovi qui:</span>
        </div>
        <main>
            <div class="container_profile">
                <div class="nomeutente">
    
                </div>
                <div class="profilo">
                    <div class="titolo-dati">
                        <h2>Modifica i dati</h2>
                        <p>Se non si vuole modificare un certo dato, basta lasciare in vuoto</p>
                    </div>
                    <form id="form-modifica-dati" action="<root/>php/modificadati.php" method="post">
                        <div class="row">
                            <label class="column1" xml:lang="en-EN">Username</label>
                            <input class="column2" name="new-username" type="text" placeholder="Nuovo Username" >
                        </div>
                        <div class="row">
                            <label class="column1">Nome</label>
                            <input class="column2" name="new-name" type="text" placeholder="Nuovo Nome" >
                        </div>
                        <div class="row">
                            <label class="column1">Cognome</label>
                            <input class="column2" name="new-surname" type="text" placeholder="Nuovo Cognome" >
                        </div>
                        <div class="row">
                            <label class="column1">Data di Nascita</label>
                            <input class="column2" name="new-date" type="text" placeholder="Cambia data di nascita" >
                        </div>
                        <div class="row">
                            <label class="column1" xml:lang="en-EN">Nuova Password</label>
                            <input class="column2" name="new-password" type="text" placeholder="Cambia password" >
                        </div>
                        <div class="conferma">
                            <h3>Per confermare le modifiche inserire la propria <en-En>password</en-En> attuale</h3>
                            <label for="txtPassword" xml:lang="en-EN">Password</label><br>
                            <input type="text" name="txtPassword" placeholder="Inserisci password">
                            <input class="modifica-btn" type="submit" value="Invia">
                        </div>
                    </form>
                    <a class="annulla" href="<root/>php/login.php">Annulla le modifiche</a>
                </div>
            </div>
        </main>
        <tornasu/>
        <footer/>
    </body>
</html>